# android

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  run-emulator.sh  settings.gradle.kts
.github/workflows/: android.yml
.run/: Arcane Android.run.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/app/getarcane/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/getarcane/android/: MainActivity.kt
app/src/main/kotlin/app/getarcane/android/core/: ActivityCenterStore.kt  AnsiSanitizer.kt  ArcaneClientManager.kt  ArcaneErrors.kt  DashboardStreamModels.kt  DashboardStreamStore.kt  DemoService.kt  Format.kt  Loadable.kt  ModelExtensions.kt  PinnedItemsStore.kt  Prefs.kt  ServerUrl.kt
app/src/main/kotlin/app/getarcane/android/nav/: AppTab.kt  MainBackNavigation.kt  MainTabSelection.kt  MainTabView.kt  NavControllerPopToRoot.kt  NavTabsStore.kt  TabSwapSheet.kt
app/src/main/kotlin/app/getarcane/android/ui/: ArcaneApp.kt
app/src/main/kotlin/app/getarcane/android/ui/auth/: LoginScreen.kt
app/src/main/kotlin/app/getarcane/android/ui/components/: AnsiText.kt  CachedAsyncImage.kt  CodeHighlight.kt  ContentUnavailable.kt  DemoBanner.kt  ErrorBanner.kt  FormFieldRows.kt  ResourceIcon.kt  ResourceListScreen.kt  ResourceStatusBadge.kt  Skeleton.kt  StatRing.kt  StatusBadge.kt
app/src/main/kotlin/app/getarcane/android/ui/screens/: DashboardOverviewSource.kt  DashboardPinnedSection.kt  DashboardScreen.kt  DashboardStatsHistory.kt  EnvironmentDashboardCard.kt  PlaceholderScreen.kt  UpdateAllEnvironmentsDialog.kt
app/src/main/kotlin/app/getarcane/android/ui/screens/activities/: ActivitiesScreen.kt  ActivitiesTab.kt  ActivityDetailScreen.kt  ActivityDisplay.kt
app/src/main/kotlin/app/getarcane/android/ui/screens/containers/: ContainerDetailScreen.kt  ContainerInspectScreen.kt  ContainerListScreen.kt  ContainerPagination.kt  ContainerStatsScreen.kt  ContainerTerminalScreen.kt  ContainersScreen.kt  LogsScreen.kt  RenameContainerSheet.kt
app/src/main/kotlin/app/getarcane/android/ui/screens/environments/: EnvironmentDetailScreen.kt  EnvironmentListScreen.kt  EnvironmentsScreen.kt
app/src/main/kotlin/app/getarcane/android/ui/screens/events/: EventsScreen.kt
app/src/main/kotlin/app/getarcane/android/ui/screens/gitops/: GitOpsScreen.kt  GitOpsSyncsScreen.kt  GitRepositoriesScreen.kt  GitRepositoryFormSheet.kt
app/src/main/kotlin/app/getarcane/android/ui/screens/images/: AllVulnerabilitiesScreen.kt  ImageDetailScreen.kt  ImageFilterSheet.kt  ImageListScreen.kt  ImagePruneSheet.kt  ImageScreenSupport.kt  ImageUpdatesScreen.kt  ImageVulnerabilitiesScreen.kt  ImagesScreen.kt  PullImageSheet.kt  UploadImageSheet.kt
app/src/main/kotlin/app/getarcane/android/ui/screens/jobs/: CronExpression.kt  JobDetailScreen.kt  JobScheduleConfigScreen.kt  JobsListScreen.kt  JobsScreen.kt
app/src/main/kotlin/app/getarcane/android/ui/screens/networks/: NetworkDetailScreen.kt  NetworkListScreen.kt  NetworkTopologyScreen.kt  NetworksScreen.kt
app/src/main/kotlin/app/getarcane/android/ui/screens/ports/: PortDetailScreen.kt  PortListScreen.kt  PortsScreen.kt
app/src/main/kotlin/app/getarcane/android/ui/screens/projects/: ArchivedProjectsScreen.kt  ComposeFileScreen.kt  CreateProjectScreen.kt  ProjectDetailScreen.kt  ProjectListScreen.kt  ProjectLogsScreen.kt  ProjectModel.kt  ProjectsScreen.kt  RenderComposeView.kt  StreamingActionScreen.kt
app/src/main/kotlin/app/getarcane/android/ui/screens/settings/: ApiKeysScreen.kt  AppSettingsScreen.kt  AppearanceSettingsScreen.kt  CreateUserDialog.kt  FormFields.kt  PermissionResourceVisuals.kt  SettingsComponents.kt  SettingsScaffolds.kt  SettingsScreen.kt  UserDetailScreen.kt  UsersScreen.kt
app/src/main/kotlin/app/getarcane/android/ui/screens/swarm/: SwarmScreen.kt
app/src/main/kotlin/app/getarcane/android/ui/screens/updates/: AllEnvironmentsImageUpdatesScreen.kt  ImageUpdatesScreen.kt  UpdaterHistoryScreen.kt  UpdaterRunScreen.kt  UpdatesScreen.kt
app/src/main/kotlin/app/getarcane/android/ui/screens/volumes/: VolumeBackupsScreen.kt  VolumeBrowserScreen.kt  VolumeDetailScreen.kt  VolumeListScreen.kt  VolumesScreen.kt
app/src/main/kotlin/app/getarcane/android/ui/screens/whatsnew/: ReleaseNotes.kt  WhatsNewScreen.kt
app/src/main/kotlin/app/getarcane/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arcane_logo.xml  ic_launcher_fg_inset.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/getarcane/android/: ExampleUnitTest.kt
app/src/test/java/app/getarcane/android/core/: AnsiSanitizerTest.kt  ArcaneClientManagerTest.kt  DashboardStreamModelsTest.kt  DashboardStreamStoreTest.kt  ServerUrlTest.kt
app/src/test/java/app/getarcane/android/nav/: AppTabTest.kt  MainBackNavigationTest.kt  MainTabSelectionStoreTest.kt  MainTabSelectionTest.kt
app/src/test/java/app/getarcane/android/ui/screens/: DashboardActivityBadgeTest.kt  DashboardNeedsAttentionMapperTest.kt  DashboardOverviewSourceTest.kt  DashboardScreenTest.kt  DashboardStatsHistoryTest.kt  EnvironmentCardActionsTest.kt  EnvironmentDashboardCardActionItemsTest.kt  UpdateAllEnvironmentsTest.kt
app/src/test/java/app/getarcane/android/ui/screens/containers/: ContainerPaginationTest.kt
docs/: android-navigation-back-behavior.md  current-app-state.md  ios-android-gap-analysis.md  ios-parity-task-list.md  parity-delivery-workflow.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 260602.txt
gradle/: libs.versions.toml
(+21 files in other folders)
